CLOUD_NAME=dlvb3evrh
CLOUD_API_KEY=137812775563762
CLOUD_API_SECRET=k1JwsFfKzvVStE7B-hNdBIqEjTA

MAP_TOKEN=pk.eyJ1IjoiYmFzaXRzYWl5ZWQiLCJhIjoiY20wN2p2N3ZhMDBmcTJrc2J6bWgxcTAwNyJ9.WRddob3tOiQczI-lEeD2GQ

ATLASDB_URL=mongodb+srv://Basit:fsxyKNAW1vMV6KVL@cluster0.hrbwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=asdfghjkl12345678